class A{
i32 a;
i32 b;
i32 c;
i32 e(){
        return 1;
    }
}

class B{
    i32 a;
    i32 b;
    i32 c;
    A d;
    i32 e(){
        return 1;
    }
}

i32 sum(A a)
{
    return  a.a + a.b + a.c;
}

i32 main()
{
    i64 n = inputI32();
    A[] c = new A[](10);

    while(n-1>=0)
    {
        c[n - 1] = new A;
        print(sum(c[n - 1]));
        n = n - 1;
    }

    n = 10;
    i32 a = 0;
    while(n - 1 >= 0){
        a = a + n - 1;
        n = n - 1;
    }
    print(a);
    return 0;
}
